SECRET=
MADE_WITH=
MONGODB_URI ="mongodb+srv://aeolustechlabs:kannanKunal@123@cluster0-fqo84.mongodb.net/test?retryWrites=true&w=majority"

REACT_APP_HTTP_LINK=http://localhost:4000/
REACT_APP_WS_LINK= ws://localhost:4000/graphql
